<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #000000;
        display: flex;
        align-items: center;
      }
        h1 {
          color: #ffffff;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #ffffff;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
          margin-bottom: 40px;
        }
      i {
        color: #000000;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: rgb(0, 0, 0);
        padding: 60px;
        border: 2px solid white;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background:linear-gradient(to right, #f9f295, #e0aa3e, #faf398, #e0aa3e); margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>Thank you for contacting us ,We received your message;<br/> we'll be in touch shortly!</p>
        <br>
        <a href="{% url 'home' %}" class="btn btn-default mt-3" style=" padding: 15px; padding-right: 30px; text-decoration: none; color: rgb(0, 0, 0); font-size: 20px; font-weight: bold; background:linear-gradient(to right, #f9f295, #e0aa3e, #faf398, #e0aa3e);">Back to home<i class="fa fa-long-arrow-right"></i></a>
      </div>
     
    </body>
</html>